{
  "name": "openclaw-pan-sync-helper",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "files": [
    "cli-metadata.js",
    "dist",
    "ui",
    "skills",
    "openclaw.plugin.json",
    "README.md"
  ],
  "engines": {
    "node": ">=22.22.3"
  },
  "peerDependencies": {
    "openclaw": ">=2026.7.1-2"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "dependencies": {
    "typebox": "^1.1.39"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "^24.0.0",
    "jsdom": "^29.1.1",
    "openclaw": "2026.7.1-2",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.build.json && node scripts/copy-assets.mjs",
    "test": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:leakage": "vitest run tests/integration/leakage.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify": "npm run typecheck && npm run test:unit && npm run test:integration && npm run build && npm pack --dry-run"
  }
}
